body{
    font-family: 'Poppins', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

section{
    background-color: white;
    

}

.hero{
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer{
    padding: 80px;
    background-color: black;
    color: white;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 700px;
    justify-content: space-around;
    font-size: 30px;
}
ul.show{
    display: block;
}

li{
    /*width: 200px;*/
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}
p{
    margin: 0;
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}

.button{
    width: 200px;
    height: 45px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 17px;
    cursor: pointer;

}

.button:hover{
    background-color: #808080;
}

.button:active{
    background-color: #A9A9A9;
    color: #808080;
}

.socials{
    padding-bottom: 200px;
}

.logo{
    height: 80px;
    margin: 30px;
}

.social {
 margin: 30px;
 justify-content: space-between;
}

.sub-section{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

h2{
    font-size: 50px;
}

.headshot{
    width: 300px;
    border-radius: 150px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.project-card { 
    width: 350px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(217, 216, 216);
    border-radius: 30px;
}

.project-container {
    display: flex;
    justify-content: space-around;
   
}

@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap:wrap;
    }
}

@media only screen and (max-width: 1000px){
    .information{
        display: flex;
        flex-wrap:wrap;
    }
}
.sub-section-alternative {
    padding: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.subtext{
    font-size: 15px;
    font-weight: 300px;
}

.project-image{
    margin-top: 25px;
    width: 300px;
    height: 200px;
    border-radius: 30px;
}
hr{
    margin-left: 20px;
    margin-right: 20px; 
}

.project-link{
    text-decoration: none;
    color: #ef744b;
}

a{
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}
.hamburger:focus{
    outline:0 ;
}

@media only screen and (max-width: 1000px){
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
         color: white;
         font-size: 30px;
         margin: 20px;
         align-self: flex-end;
    }
    ul{
        display: none;
        background-color: #2b2d3a;
        margin: 0px;
    }

    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2d3a;
    }
    .logo{
        display: none;
    }
}